# Use an official Node.js runtime as the base image
FROM node:bullseye

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm ci --production

# Copy the source code to the working directory
COPY . .

# Build your application (e.g., transpile TypeScript to JavaScript)
RUN npm run build

# Expose the port on which the server listens
EXPOSE 6379

# Set the startup command
CMD ["npm", "start"]