<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    style="font-family: arial, 'helvetica neue', helvetica, sans-serif"
>
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="telephone=no" name="format-detection" />
        <title>New email template 2023-05-15</title>
        <!--[if (mso 16)]>
            <style type="text/css">
                a {
                    text-decoration: none;
                }
            </style>
        <![endif]-->
        <!--[if gte mso 9
            ]><style>
                sup {
                    font-size: 100% !important;
                }
            </style><!
        [endif]-->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if !mso]><!-- -->
        <link
            href="https://fonts.googleapis.com/css2?family=Imprima&display=swap"
            rel="stylesheet"
        />
        <!--<![endif]-->
        <style type="text/css">
            .jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator
            {
                filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
            }
            [data-darkreader-inline-bgcolor] {
                background-color: var(--darkreader-inline-bgcolor) !important;
            }
            [data-darkreader-inline-bgimage] {
                background-image: var(--darkreader-inline-bgimage) !important;
            }
            [data-darkreader-inline-border] {
                border-color: var(--darkreader-inline-border) !important;
            }
            [data-darkreader-inline-border-bottom] {
                border-bottom-color: var(--darkreader-inline-border-bottom) !important;
            }
            [data-darkreader-inline-border-left] {
                border-left-color: var(--darkreader-inline-border-left) !important;
            }
            [data-darkreader-inline-border-right] {
                border-right-color: var(--darkreader-inline-border-right) !important;
            }
            [data-darkreader-inline-border-top] {
                border-top-color: var(--darkreader-inline-border-top) !important;
            }
            [data-darkreader-inline-boxshadow] {
                box-shadow: var(--darkreader-inline-boxshadow) !important;
            }
            [data-darkreader-inline-color] {
                color: var(--darkreader-inline-color) !important;
            }
            [data-darkreader-inline-fill] {
                fill: var(--darkreader-inline-fill) !important;
            }
            [data-darkreader-inline-stroke] {
                stroke: var(--darkreader-inline-stroke) !important;
            }
            [data-darkreader-inline-outline] {
                outline-color: var(--darkreader-inline-outline) !important;
            }
            [data-darkreader-inline-stopcolor] {
                stop-color: var(--darkreader-inline-stopcolor) !important;
            }
            :root {
                --darkreader-neutral-background: #131516;
                --darkreader-neutral-text: #d8d4cf;
                --darkreader-selection-background: #004daa;
                --darkreader-selection-text: #e8e6e3;
            }
            html {
                color-scheme: dark !important;
            }
            html,
            body {
                border-color: #736b5e;
                color: #e8e6e3;
            }
            a {
                color: #3391ff;
            }
            a:hover {
                cursor: pointer;
            }
            table {
                border-color: #545b5e;
            }
            ::placeholder {
                color: #b2aba1;
            }
            input:-webkit-autofill,
            textarea:-webkit-autofill,
            select:-webkit-autofill {
                background-color: #404400 !important;
                color: #e8e6e3 !important;
            }
            ::-webkit-scrollbar {
                background-color: #202324;
                color: #aba499;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #454a4d;
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: #575e62;
            }
            ::-webkit-scrollbar-thumb:active {
                background-color: #484e51;
            }
            ::-webkit-scrollbar-corner {
                background-color: #181a1b;
            }
            * {
                scrollbar-color: #454a4d #202324;
            }
            ::selection {
                background-color: #004daa !important;
                color: #e8e6e3 !important;
            }
            ::-moz-selection {
                background-color: #004daa !important;
                color: #e8e6e3 !important;
            }
            .jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator
            {
                filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
            }
            [data-darkreader-inline-bgcolor] {
                background-color: var(--darkreader-inline-bgcolor) !important;
            }
            [data-darkreader-inline-bgimage] {
                background-image: var(--darkreader-inline-bgimage) !important;
            }
            [data-darkreader-inline-border] {
                border-color: var(--darkreader-inline-border) !important;
            }
            [data-darkreader-inline-border-bottom] {
                border-bottom-color: var(--darkreader-inline-border-bottom) !important;
            }
            [data-darkreader-inline-border-left] {
                border-left-color: var(--darkreader-inline-border-left) !important;
            }
            [data-darkreader-inline-border-right] {
                border-right-color: var(--darkreader-inline-border-right) !important;
            }
            [data-darkreader-inline-border-top] {
                border-top-color: var(--darkreader-inline-border-top) !important;
            }
            [data-darkreader-inline-boxshadow] {
                box-shadow: var(--darkreader-inline-boxshadow) !important;
            }
            [data-darkreader-inline-color] {
                color: var(--darkreader-inline-color) !important;
            }
            [data-darkreader-inline-fill] {
                fill: var(--darkreader-inline-fill) !important;
            }
            [data-darkreader-inline-stroke] {
                stroke: var(--darkreader-inline-stroke) !important;
            }
            [data-darkreader-inline-outline] {
                outline-color: var(--darkreader-inline-outline) !important;
            }
            [data-darkreader-inline-stopcolor] {
                stop-color: var(--darkreader-inline-stopcolor) !important;
            }
            :root {
                --darkreader-neutral-background: #131516;
                --darkreader-neutral-text: #d8d4cf;
                --darkreader-selection-background: #004daa;
                --darkreader-selection-text: #e8e6e3;
            }
            html {
                color-scheme: dark !important;
            }
            html,
            body {
                border-color: #736b5e;
                color: #e8e6e3;
            }
            a {
                color: #3391ff;
            }
            table {
                border-color: #545b5e;
            }
            ::placeholder {
                color: #b2aba1;
            }
            input:-webkit-autofill,
            textarea:-webkit-autofill,
            select:-webkit-autofill {
                background-color: #404400 !important;
                color: #e8e6e3 !important;
            }
            ::-webkit-scrollbar {
                background-color: #202324;
                color: #aba499;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #454a4d;
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: #575e62;
            }
            ::-webkit-scrollbar-thumb:active {
                background-color: #484e51;
            }
            ::-webkit-scrollbar-corner {
                background-color: #181a1b;
            }
            * {
                scrollbar-color: #454a4d #202324;
            }
            ::selection {
                background-color: #004daa !important;
                color: #e8e6e3 !important;
            }
            ::-moz-selection {
                background-color: #004daa !important;
                color: #e8e6e3 !important;
            }
            .jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator
            {
                filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
            }
            [data-darkreader-inline-bgcolor] {
                background-color: var(--darkreader-inline-bgcolor) !important;
            }
            [data-darkreader-inline-bgimage] {
                background-image: var(--darkreader-inline-bgimage) !important;
            }
            [data-darkreader-inline-border] {
                border-color: var(--darkreader-inline-border) !important;
            }
            [data-darkreader-inline-border-bottom] {
                border-bottom-color: var(--darkreader-inline-border-bottom) !important;
            }
            [data-darkreader-inline-border-left] {
                border-left-color: var(--darkreader-inline-border-left) !important;
            }
            [data-darkreader-inline-border-right] {
                border-right-color: var(--darkreader-inline-border-right) !important;
            }
            [data-darkreader-inline-border-top] {
                border-top-color: var(--darkreader-inline-border-top) !important;
            }
            [data-darkreader-inline-boxshadow] {
                box-shadow: var(--darkreader-inline-boxshadow) !important;
            }
            [data-darkreader-inline-color] {
                color: var(--darkreader-inline-color) !important;
            }
            [data-darkreader-inline-fill] {
                fill: var(--darkreader-inline-fill) !important;
            }
            [data-darkreader-inline-stroke] {
                stroke: var(--darkreader-inline-stroke) !important;
            }
            [data-darkreader-inline-outline] {
                outline-color: var(--darkreader-inline-outline) !important;
            }
            [data-darkreader-inline-stopcolor] {
                stop-color: var(--darkreader-inline-stopcolor) !important;
            }
            :root {
                --darkreader-neutral-background: #131516;
                --darkreader-neutral-text: #d8d4cf;
                --darkreader-selection-background: #004daa;
                --darkreader-selection-text: #e8e6e3;
            }
            html {
                color-scheme: dark !important;
            }
            html,
            body {
                border-color: #736b5e;
                color: #e8e6e3;
            }
            a {
                color: #3391ff;
            }
            table {
                border-color: #545b5e;
            }
            ::placeholder {
                color: #b2aba1;
            }
            input:-webkit-autofill,
            textarea:-webkit-autofill,
            select:-webkit-autofill {
                background-color: #404400 !important;
                color: #e8e6e3 !important;
            }
            ::-webkit-scrollbar {
                background-color: #202324;
                color: #aba499;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #454a4d;
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: #575e62;
            }
            ::-webkit-scrollbar-thumb:active {
                background-color: #484e51;
            }
            ::-webkit-scrollbar-corner {
                background-color: #181a1b;
            }
            * {
                scrollbar-color: #454a4d #202324;
            }
            ::selection {
                background-color: #004daa !important;
                color: #e8e6e3 !important;
            }
            ::-moz-selection {
                background-color: #004daa !important;
                color: #e8e6e3 !important;
            }
            #outlook a {
                padding: 0;
            }
            .es-button {
                mso-style-priority: 100 !important;
                text-decoration: none !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .es-desk-hidden {
                display: none;
                float: left;
                overflow: hidden;
                width: 0;
                max-height: 0;
                line-height: 0;
                mso-hide: all;
            }
            @media only screen and (max-width: 600px) {
                p,
                ul li,
                ol li,
                a {
                    line-height: 150% !important;
                }
                h1,
                h2,
                h3,
                h1 a,
                h2 a,
                h3 a {
                    line-height: 120%;
                }
                h1 {
                    font-size: 30px !important;
                    text-align: left;
                }
                h2 {
                    font-size: 24px !important;
                    text-align: left;
                }
                h3 {
                    font-size: 20px !important;
                    text-align: left;
                }
                .es-header-body h1 a,
                .es-content-body h1 a,
                .es-footer-body h1 a {
                    font-size: 30px !important;
                    text-align: left;
                }
                .es-header-body h2 a,
                .es-content-body h2 a,
                .es-footer-body h2 a {
                    font-size: 24px !important;
                    text-align: left;
                }
                .es-header-body h3 a,
                .es-content-body h3 a,
                .es-footer-body h3 a {
                    font-size: 20px !important;
                    text-align: left;
                }
                .es-menu td a {
                    font-size: 14px !important;
                }
                .es-header-body p,
                .es-header-body ul li,
                .es-header-body ol li,
                .es-header-body a {
                    font-size: 14px !important;
                }
                .es-content-body p,
                .es-content-body ul li,
                .es-content-body ol li,
                .es-content-body a {
                    font-size: 14px !important;
                }
                .es-footer-body p,
                .es-footer-body ul li,
                .es-footer-body ol li,
                .es-footer-body a {
                    font-size: 14px !important;
                }
                .es-infoblock p,
                .es-infoblock ul li,
                .es-infoblock ol li,
                .es-infoblock a {
                    font-size: 12px !important;
                }
                *[class="gmail-fix"] {
                    display: none !important;
                }
                .es-m-txt-c,
                .es-m-txt-c h1,
                .es-m-txt-c h2,
                .es-m-txt-c h3 {
                    text-align: center !important;
                }
                .es-m-txt-r,
                .es-m-txt-r h1,
                .es-m-txt-r h2,
                .es-m-txt-r h3 {
                    text-align: right !important;
                }
                .es-m-txt-l,
                .es-m-txt-l h1,
                .es-m-txt-l h2,
                .es-m-txt-l h3 {
                    text-align: left !important;
                }
                .es-m-txt-r img,
                .es-m-txt-c img,
                .es-m-txt-l img {
                    display: inline !important;
                }
                .es-button-border {
                    display: block !important;
                }
                a.es-button,
                button.es-button {
                    font-size: 18px !important;
                    display: block !important;
                    border-right-width: 0px !important;
                    border-left-width: 0px !important;
                    border-top-width: 15px !important;
                    border-bottom-width: 15px !important;
                }
                .es-adaptive table,
                .es-left,
                .es-right {
                    width: 100% !important;
                }
                .es-content table,
                .es-header table,
                .es-footer table,
                .es-content,
                .es-footer,
                .es-header {
                    width: 100% !important;
                    max-width: 600px !important;
                }
                .es-adapt-td {
                    display: block !important;
                    width: 100% !important;
                }
                .adapt-img {
                    width: 100% !important;
                    height: auto !important;
                }
                .es-m-p0 {
                    padding: 0px !important;
                }
                .es-m-p0r {
                    padding-right: 0px !important;
                }
                .es-m-p0l {
                    padding-left: 0px !important;
                }
                .es-m-p0t {
                    padding-top: 0px !important;
                }
                .es-m-p0b {
                    padding-bottom: 0 !important;
                }
                .es-m-p20b {
                    padding-bottom: 20px !important;
                }
                .es-mobile-hidden,
                .es-hidden {
                    display: none !important;
                }
                tr.es-desk-hidden,
                td.es-desk-hidden,
                table.es-desk-hidden {
                    width: auto !important;
                    overflow: visible !important;
                    float: none !important;
                    max-height: inherit !important;
                    line-height: inherit !important;
                }
                tr.es-desk-hidden {
                    display: table-row !important;
                }
                table.es-desk-hidden {
                    display: table !important;
                }
                td.es-desk-menu-hidden {
                    display: table-cell !important;
                }
                .es-menu td {
                    width: 1% !important;
                }
                table.es-table-not-adapt,
                .esd-block-html table {
                    width: auto !important;
                }
                table.es-social {
                    display: inline-block !important;
                }
                table.es-social td {
                    display: inline-block !important;
                }
                .es-desk-hidden {
                    display: table-row !important;
                    width: auto !important;
                    overflow: visible !important;
                    max-height: inherit !important;
                }
            }
        </style>
    </head>
    <body
        bis_status="ok"
        style="
            width: 100%;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 0;
            margin: 0;
        "
    >
        <div class="es-wrapper-color" style="background-color: #ffffff">
            <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                    <v:fill type="tile" color="#ffffff"></v:fill>
                </v:background>
            <![endif]-->
            <table
                class="es-wrapper"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    padding: 0;
                    margin: 0;
                    width: 100%;
                    height: 100%;
                    background-repeat: repeat;
                    background-position: center top;
                    background-color: #ffffff;
                "
            >
                <tr>
                    <td valign="top" style="padding: 0; margin: 0">
                        <table
                            class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                            "
                        >
                            <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                    <table
                                        class="es-content-body"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #efefef;
                                            border-radius: 20px 20px 0px 0px;
                                            width: 600px;
                                        "
                                        data-darkreader-inline-bgcolor
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#efefef"
                                        align="center"
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-top: 40px;
                                                    padding-left: 40px;
                                                    padding-right: 40px;
                                                "
                                            >
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 520px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        class="es-m-txt-c"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            font-size: 0px;
                                                                        "
                                                                        align="left"
                                                                    >
                                                                        <img
                                                                            src="// TODO Insert your logo here"
                                                                            alt="Confirm email"
                                                                            style="
                                                                                display: block;
                                                                                border: 0;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                                border-radius: 100px;
                                                                            "
                                                                            title="Confirm email"
                                                                            width="100"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-top: 20px;
                                                    padding-left: 40px;
                                                    padding-right: 40px;
                                                "
                                            >
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 520px;
                                                            "
                                                        >
                                                            <table
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: separate;
                                                                    border-spacing: 0px;
                                                                    background-color: #fafafa;
                                                                    border-radius: 10px;
                                                                "
                                                                data-darkreader-inline-bgcolor
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                bgcolor="#fafafa"
                                                                role="presentation"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="
                                                                            padding: 20px;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        <h3
                                                                            style="
                                                                                margin: 0;
                                                                                line-height: 34px;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: Imprima,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                font-size: 28px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                color: #2d3142;
                                                                            "
                                                                        >
                                                                            Welcome to YOUR_APP_NAME // TODO Insert your app name here
                                                                        </h3>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: Imprima,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                line-height: 27px;
                                                                                color: #2d3142;
                                                                                font-size: 18px;
                                                                            "
                                                                        >
                                                                            <br />
                                                                        </p>
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: Imprima,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                line-height: 27px;
                                                                                color: #2d3142;
                                                                                font-size: 18px;
                                                                            "
                                                                        >
                                                                            You're receiving this
                                                                            message because you
                                                                            recently signed up for a
                                                                            account.<br /><br />Confirm
                                                                            your email address by
                                                                            clicking the button
                                                                            below.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                            "
                        >
                            <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                    <table
                                        class="es-content-body"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #efefef;
                                            width: 600px;
                                        "
                                        data-darkreader-inline-bgcolor
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#efefef"
                                        align="center"
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    margin: 0;
                                                    padding-top: 30px;
                                                    padding-bottom: 40px;
                                                    padding-left: 40px;
                                                    padding-right: 40px;
                                                "
                                            >
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 520px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        <!--[if mso
                                                                            ]><a
                                                                                href=""
                                                                                target="_blank"
                                                                                hidden
                                                                            >
                                                                                <v:roundrect
                                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                                    esdevVmlButton
                                                                                    href=""
                                                                                    style="
                                                                                        height: 56px;
                                                                                        v-text-anchor: middle;
                                                                                        width: 520px;
                                                                                    "
                                                                                    arcsize="50%"
                                                                                    stroke="f"
                                                                                    fillcolor="#7630f3"
                                                                                >
                                                                                    <w:anchorlock></w:anchorlock>
                                                                                    <center
                                                                                        style="
                                                                                            color: #ffffff;
                                                                                            font-family: Imprima,
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                            font-size: 22px;
                                                                                            font-weight: 700;
                                                                                            line-height: 22px;
                                                                                            mso-text-raise: 1px;
                                                                                        "
                                                                                    >
                                                                                        Confirm
                                                                                        email
                                                                                    </center>
                                                                                </v:roundrect></a
                                                                            > <!
                                                                        [endif]--><!--[if !mso]><!-- --><span
                                                                            class="msohide es-button-border"
                                                                            style="
                                                                                border-style: solid;
                                                                                border-color: #2cb543;
                                                                                background: #7630f3;
                                                                                border-width: 0px;
                                                                                display: block;
                                                                                border-radius: 30px;
                                                                                width: auto;
                                                                                mso-border-alt: 10px;
                                                                                mso-hide: all;
                                                                            "
                                                                            data-darkreader-inline-bgcolor
                                                                            data-darkreader-inline-bgimage
                                                                            ><a
                                                                                href="{{confirmationUrl}}"
                                                                                class="es-button msohide"
                                                                                target="_blank"
                                                                                style="
                                                                                    mso-style-priority: 100 !important;
                                                                                    text-decoration: none;
                                                                                    -webkit-text-size-adjust: none;
                                                                                    -ms-text-size-adjust: none;
                                                                                    mso-line-height-rule: exactly;
                                                                                    color: #ffffff;
                                                                                    font-size: 22px;
                                                                                    padding: 15px
                                                                                        20px 15px
                                                                                        20px;
                                                                                    display: block;
                                                                                    background: #7630f3;
                                                                                    border-radius: 30px;
                                                                                    font-family: Imprima,
                                                                                        Arial,
                                                                                        sans-serif;
                                                                                    font-weight: bold;
                                                                                    font-style: normal;
                                                                                    line-height: 26px;
                                                                                    width: auto;
                                                                                    text-align: center;
                                                                                    mso-hide: all;
                                                                                    padding-left: 5px;
                                                                                    padding-right: 5px;
                                                                                    border-color: #7630f3;
                                                                                "
                                                                                data-darkreader-inline-bgcolor
                                                                                data-darkreader-inline-bgimage
                                                                                data-darkreader-inline-border-top
                                                                                data-darkreader-inline-border-right
                                                                                data-darkreader-inline-border-bottom
                                                                                data-darkreader-inline-border-left
                                                                                >Confirm email</a
                                                                            ></span
                                                                        ><!--<![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    padding: 0;
                                                    margin: 0;
                                                    padding-left: 40px;
                                                    padding-right: 40px;
                                                "
                                            >
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            valign="top"
                                                            align="center"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 520px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        align="left"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: Imprima,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                line-height: 27px;
                                                                                color: #2d3142;
                                                                                font-size: 18px;
                                                                            "
                                                                        >
                                                                            Thanks,<br /><br />
                                                                            YOUR_APP_NAME // TODO Insert your app name here
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-bottom: 20px;
                                                                            padding-top: 40px;
                                                                            font-size: 0;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <table
                                                                            width="100%"
                                                                            height="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            border="0"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        border-bottom: 1px
                                                                                            solid
                                                                                            #666666;
                                                                                        background: unset;
                                                                                        height: 1px;
                                                                                        width: 100%;
                                                                                        margin: 0px;
                                                                                    "
                                                                                    data-darkreader-inline-border-bottom
                                                                                    data-darkreader-inline-bgcolor
                                                                                    data-darkreader-inline-bgimage
                                                                                ></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-content"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                            "
                        >
                            <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                    <table
                                        class="es-content-body"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #efefef;
                                            border-radius: 0px 0px 20px 20px;
                                            width: 600px;
                                        "
                                        data-darkreader-inline-bgcolor
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#efefef"
                                        align="center"
                                    >
                                        <tr>
                                            <td
                                                class="esdev-adapt-off"
                                                align="left"
                                                style="
                                                    margin: 0;
                                                    padding-top: 20px;
                                                    padding-bottom: 20px;
                                                    padding-left: 40px;
                                                    padding-right: 40px;
                                                "
                                            >
                                                <table
                                                    class="esdev-mso-table"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                        width: 520px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            class="esdev-mso-td"
                                                            valign="top"
                                                            style="padding: 0; margin: 0"
                                                        >
                                                            <table
                                                                class="es-left"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                align="left"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                    float: left;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        valign="top"
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            width: 47px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="es-m-txt-l"
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                        font-size: 0px;
                                                                                    "
                                                                                    align="center"
                                                                                >
                                                                                    <img
                                                                                        src="https://ddmima.stripocdn.email/content/guids/CABINET_ee77850a5a9f3068d9355050e69c76d26d58c3ea2927fa145f0d7a894e624758/images/group_4076325.png"
                                                                                        alt="Demo"
                                                                                        style="
                                                                                            display: block;
                                                                                            border: 0;
                                                                                            outline: none;
                                                                                            text-decoration: none;
                                                                                            -ms-interpolation-mode: bicubic;
                                                                                        "
                                                                                        title="Demo"
                                                                                        width="47"
                                                                                    />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 20px;
                                                            "
                                                        ></td>
                                                        <td
                                                            class="esdev-mso-td"
                                                            valign="top"
                                                            style="padding: 0; margin: 0"
                                                        >
                                                            <table
                                                                class="es-right"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                align="right"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                    float: right;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        valign="top"
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            width: 453px;
                                                                        "
                                                                    >
                                                                        <table
                                                                            width="100%"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                                border-collapse: collapse;
                                                                                border-spacing: 0px;
                                                                            "
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    align="left"
                                                                                    style="
                                                                                        padding: 0;
                                                                                        margin: 0;
                                                                                    "
                                                                                >
                                                                                    <p
                                                                                        style="
                                                                                            margin: 0;
                                                                                            -webkit-text-size-adjust: none;
                                                                                            -ms-text-size-adjust: none;
                                                                                            mso-line-height-rule: exactly;
                                                                                            font-family: Imprima,
                                                                                                Arial,
                                                                                                sans-serif;
                                                                                            line-height: 24px;
                                                                                            color: #2d3142;
                                                                                            font-size: 16px;
                                                                                        "
                                                                                    >
                                                                                        This link
                                                                                        expire in 24
                                                                                        hours.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-footer"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                        >
                            <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                    <table
                                        class="es-footer-body"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #ffffff;
                                            width: 600px;
                                        "
                                        data-darkreader-inline-bgcolor
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#bcb8b1"
                                        align="center"
                                    >
                                        <tr>
                                            <td
                                                align="left"
                                                style="
                                                    margin: 0;
                                                    padding-left: 20px;
                                                    padding-right: 20px;
                                                    padding-bottom: 30px;
                                                    padding-top: 40px;
                                                "
                                            >
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 560px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        class="es-m-txt-c"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-bottom: 20px;
                                                                            font-size: 0px;
                                                                        "
                                                                        align="center"
                                                                    >
                                                                        <img
                                                                            src="// TODO Insert your logo here"
                                                                            alt="Logo"
                                                                            style="
                                                                                display: block;
                                                                                border: 0;
                                                                                outline: none;
                                                                                text-decoration: none;
                                                                                -ms-interpolation-mode: bicubic;
                                                                                font-size: 12px;
                                                                            "
                                                                            title="Logo"
                                                                            height="50"
                                                                        />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        align="center"
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            padding-top: 20px;
                                                                        "
                                                                    >
                                                                        <p
                                                                            style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: Imprima,
                                                                                    Arial,
                                                                                    sans-serif;
                                                                                line-height: 21px;
                                                                                color: #2d3142;
                                                                                font-size: 14px;
                                                                            "
                                                                        >
                                                                            <a
                                                                                target="_blank"
                                                                                href=""
                                                                                style="
                                                                                    -webkit-text-size-adjust: none;
                                                                                    -ms-text-size-adjust: none;
                                                                                    mso-line-height-rule: exactly;
                                                                                    text-decoration: underline;
                                                                                    color: #2d3142;
                                                                                    font-size: 14px;
                                                                                "
                                                                            ></a
                                                                            >Copyright  YOUR_APP_NAME // TODO Insert your app name here
                                                                            2023&nbsp;Company<a
                                                                                target="_blank"
                                                                                href=""
                                                                                style="
                                                                                    -webkit-text-size-adjust: none;
                                                                                    -ms-text-size-adjust: none;
                                                                                    mso-line-height-rule: exactly;
                                                                                    text-decoration: underline;
                                                                                    color: #2d3142;
                                                                                    font-size: 14px;
                                                                                "
                                                                            ></a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table
                            class="es-footer"
                            cellspacing="0"
                            cellpadding="0"
                            align="center"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                        >
                            <tr>
                                <td align="center" style="padding: 0; margin: 0">
                                    <table
                                        class="es-footer-body"
                                        style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #ffffff;
                                            width: 600px;
                                        "
                                        data-darkreader-inline-bgcolor
                                        cellspacing="0"
                                        cellpadding="0"
                                        bgcolor="#ffffff"
                                        align="center"
                                    >
                                        <tr>
                                            <td align="left" style="padding: 20px; margin: 0">
                                                <table
                                                    width="100%"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    style="
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                    "
                                                >
                                                    <tr>
                                                        <td
                                                            align="left"
                                                            style="
                                                                padding: 0;
                                                                margin: 0;
                                                                width: 560px;
                                                            "
                                                        >
                                                            <table
                                                                width="100%"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    border-collapse: collapse;
                                                                    border-spacing: 0px;
                                                                "
                                                            >
                                                                <tr>
                                                                    <td
                                                                        style="
                                                                            padding: 0;
                                                                            margin: 0;
                                                                            display: none;
                                                                        "
                                                                        align="center"
                                                                    ></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
